<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Posiciones eliminatoria Conmebol Rusia 2018</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Fjalla+One" rel="stylesheet">
	<style>
		body {

			font-family: 'Droid Sans', sans-serif;
			margin:20px;
		}
		h1, .legend {
			font-family: 'Fjalla One', sans-serif;

		}
		.legend {
			font-size: 14pt;
		}
		.axis {
			font-size: 10pt;
		}
		p, svg {
			font-family: 'Droid Sans', sans-serif;
		}

		.classified-range {
			pointer-events: none;
		}
		.classified-range .legend {
	    fill: #cacaca;
    	font-weight: bold;
    	font-family: 'Fjalla One', sans-serif;
    	font-size: 16pt;
		}
		.domain {
			fill:  none;
		}

		input[type=checkbox] {
		  zoom:1.3;
		  transform:scale(1.7);
		  -ms-transform:scale(1.7);
		  -webkit-transform:scale(1.7);
		  -o-transform:scale(1.7);
		  -moz-transform:scale(1.7);
		  transform-origin:0 0;
		  -ms-transform-origin:0 0;
		  -webkit-transform-origin:0 0;
		  -o-transform-origin:0 0;
		  -moz-transform-origin:0 0;
		  -webkit-transform-origin:0 0;
		}

		#lbBump {
			position: relative;
			top: 3pt;
			left: 5pt;
			font-size: 120%;
		}

		#chart {
			width: 100%;
		}


		#chart .line {
			/*stroke: #4A90E2;*/
			stroke: none;
			stroke-width: 3px;
			stroke-opacity: 0.30;
			fill: none;
		}

		.box text {
			opacity: 0;
		}

		.box:hover text {
			opacity: 1;
		}
/*.mainArea image {
  opacity: 0;
}
*/
/*.mainArea image:hover {
  opacity: 1;
}
*/
/* For hovering */
.mainArea.selected .line.selected {
	opacity: 0.9;
}
.mainArea.selected .line {
	opacity: 0.1;
}

.mainArea.selected .box {
	opacity: 0.1;
}

.mainArea.selected .box.selected{
	opacity: 0.9;
}
/* End hovering */

.box rect {
	fill-opacity: 0.85;
}

#chart .box text {
	pointer-events: none;
	font-size: 8pt;
}


#chart .axis path,
.axis line {
	fill: none;
	/*stroke: #ccc;*/
	shape-rendering: crispEdges;
}

#chart .y.axis line {
	/*stroke: white;*/
}

/*#chart text {
	font-size: 12pt;
}
*/
#slRound {
	width: 100%;
/*	position: relative;
top:-30px;*/
}

/*.classified-range .legend {
	fill: white;
}
*/

</style>
</head>
<body>

	<h1>Eliminatorias Mundial Rusia 2018</h1>
	<p>Observe la evolución de las clasificaciones de la Conmebol para las eliminatorias del Mundial Rusia 2018. Selecciona un país para ver sus movimientos en la tabla.</p>
	<input id="chBump" type="checkbox" checked="true" ><label id="lbBump" for="chBump"> Ver por puestos</label>
	<br><br>

	<div id="chart"></div>

	<p>Filtre por la ronda: </p>
	<input id="slRound" type="range" />


	<p>Desarrollado por <a href="http://johnguerra.co">John Alexis Guerra Gómez</a>.<br>Basado en los <a href="https://es.wikipedia.org/wiki/Anexo:Resultados_de_la_clasificaci%C3%B3n_de_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol_de_2018">resultados de la eliminatoria de wikipedia</a>.<br>Puede bajar los datos procesados con todos <a href="./eliminatorias2018.json">los resultados de los partidos de la Conmebol para el mundial Rusia 2018 en formato JSON aquí</a>, y <a href="https://github.com/john-guerra/eliminatoriaConmebolRusia2018">acá puede encontrar el repositorio de Github con el código fuente</a></p>
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este trabajo está publicado bajo la licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.



	<script src="./d3.v3.min.js"></script>
	<script src="./bumpChartPhotos.js"></script>
	<script src="./main.js"></script>
	<!-- GOOGLE ANALYTICS -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-72531610-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>